# bookmarks_nginx.conf
# Copy or Bind Mount to /etc/nginx/conf.d/bookmarks_nginx.conf in NGINX Container

# Define upstream 'django' with 2 Application Containers 'app1' and 'app2'
# Make sure both Containers are up before launching NGINX Proxy!
upstream django {
   server app1:8000;
   server app2:8000;
}

# Output error_log to Standard Output:
error_log /dev/stdout info;

# Define log format 'upstreamlog' to include upstream server address:
log_format upstreamlog '[$time_local] $request sent to: $upstream_addr, received status: $status';

server {
    listen 8000;      # Port for NGINX
    server_name _;    # Catch-all Server Name
    charset utf-8;

    # Output access_log to Standard Output, use log format 'upstreamlog':
    access_log /dev/stdout upstreamlog;

    location / {
        # Use upstream 'django' defined above
        proxy_pass http://django;
    }
}
